<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:windowBackground"
        android:orientation="vertical"
        tools:context="com.zarkorunjevac.codepathtodo.ui.activity.MainActivity">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary">

            <TextView
                android:id="@+id/category_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimary"
                android:gravity="center_vertical"
                android:minHeight="?actionBarSize"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingTop="4dp"
                android:text="@string/app_name"
                android:textAppearance="@style/Todo.TextAppearance.Title"

                tools:ignore="UnusedAttribute,NewApi,RtlSymmetry,PrivateResource" />

        </FrameLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/fragment_container"
          android:layout_width="match_parent"
          android:layout_height="match_parent"

          android:orientation="vertical"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintHorizontal_bias="0.01"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.00999999"></FrameLayout>
    </LinearLayout>
