<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="todo"
            type="com.zarkorunjevac.codepathtodo.db.entity.Todo" />

        <variable
            name="callback"
            type="com.zarkorunjevac.codepathtodo.ui.TodoClickCallback" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() ->  callback.onClick(todo)}"
        android:orientation="vertical">
        <TextView
            android:id="@+id/todo_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:minHeight="30dp"
            android:textAppearance="@style/Todo.TextAppearance.Title"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/text_dark"
            android:ellipsize="end"
            android:text="@{todo.name}">

        </TextView>
    </LinearLayout>
</layout>
