<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="todo"
            type="com.zarkorunjevac.codepathtodo.db.entity.Todo" />

        <variable
            name="callback"
            type="com.zarkorunjevac.codepathtodo.ui.TodoClickCallback" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() ->  callback.onClick(todo)}"
        android:orientation="vertical">
        <TextView
            android:id="@+id/todo_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"

            android:text="@{todo.name}">

        </TextView>
    </LinearLayout>
</layout>
